
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>About - Icute</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header><h1>About Icute</h1></header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="products.html">Products</a> |
        <a href="promotions.html">Promotions</a> |
        <a href="delivery.html">Delivery</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About</a>
    </nav>
    <section>
        <p>Icute is a retail clothing and cosmetics shop located in GDh Thinadhoo, Maldives.</p>
        <p>We offer a wide range of products for women, men, and kids, including clothing, shoes, and cosmetics.</p>
        <p>We deliver to all islands across the Maldives by post and boats, accepting bank transfers.</p>
    </section>
    <footer>
        <p>Contact us on Viber: 7755268</p>
    </footer>
</body>
</html>
