
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Contact - Icute</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header><h1>Contact Us</h1></header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="products.html">Products</a> |
        <a href="promotions.html">Promotions</a> |
        <a href="delivery.html">Delivery</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About</a>
    </nav>
    <section>
        <p>Phone/Viber: 7755268</p>
        <p>Instagram: (to be added)</p>
        <p>Email: (to be added)</p>
        <p>Located in GDh Thinadhoo, Maldives.</p>
    </section>
    <footer>
        <p>Contact us on Viber: 7755268</p>
    </footer>
</body>
</html>
