
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Delivery - Icute</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header><h1>Delivery Information</h1></header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="products.html">Products</a> |
        <a href="promotions.html">Promotions</a> |
        <a href="delivery.html">Delivery</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About</a>
    </nav>
    <section>
        <p>We deliver throughout Maldives via post and boats to all islands.</p>
        <p>Payments accepted via bank transfer.</p>
    </section>
    <footer>
        <p>Contact us on Viber: 7755268</p>
    </footer>
</body>
</html>
