
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Products - Icute</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header><h1>Products</h1></header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="products.html">Products</a> |
        <a href="promotions.html">Promotions</a> |
        <a href="delivery.html">Delivery</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About</a>
    </nav>
    <section>
        <h2>Clothing & Cosmetics</h2>
        <ul>
            <li>Women's, Men's, Kids' clothing</li>
            <li>Shoes, Socks, T-Shirts, Shirts</li>
            <li>Abayas, Burqas, Shawls</li>
            <li>Perfumes for both genders</li>
            <li>Cosmetics like face masks, lipsticks</li>
        </ul>
        <p>More products coming soon with images.</p>
    </section>
    <footer>
        <p>Contact us on Viber: 7755268</p>
    </footer>
</body>
</html>
