
body {
    font-family: Arial, sans-serif;
    background-color: #f8f4f0;
    color: #3e3a39;
    margin: 0;
    padding: 0 20px;
}
header, footer {
    background-color: #f2e9e1;
    padding: 15px 10px;
    text-align: center;
    border-bottom: 1px solid #d1c7bb;
}
nav {
    margin: 15px 0;
    text-align: center;
}
nav a {
    text-decoration: none;
    color: #7a5c54;
    margin: 0 10px;
    font-weight: bold;
}
nav a:hover {
    color: #a77e71;
}
section {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #e2d8d0;
}
footer p {
    font-size: 0.9em;
}
